@import "less/lesshat.less";

// Colors
@blue: #39A0F3;
@dark-blue: #2D6FC7;
@grey-blue: #487299;
@light-grey-blue: #4C96D0;
@orange: #F7632C;
@green: #5DCD56;
@dark-green: #64A442;
@maroon: #A5543D;
@red: #C53527;

@text-color: #4a4345;

// Main code
/**
 * Tags.
 */
html {
    height: 100%;
    padding: 0;
    margin: 0;
}
body {
    color: @text-color;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 100%;
    font-weight: 300;
    height: 100%;
    line-height: 1.4em;
    margin: 0;
    padding: 0;
}

input, button {
    border: 1px solid @text-color;
    font-family: inherit;
    font-size: 1em;
    .transition(~'background-color .5s ease');
    .border-radius(3px);
}


/**
 * Uniques.
 */
#login {
    padding: 0 20px;
    margin-top: -120px;
    left: 20%;
    top: 50%;
    position: absolute;

    a {
        display: block;
        color: inherit;
        margin: 10px -20px;
        padding: 2px 20px;
        text-decoration: none;
        .transition(~'background-color .5s ease');
        .border-radius(3px);
    }
    a:hover {
        background-color: @light-grey-blue;
        color: #fff;
    }
    input {
        border: 0;
        display: block;
        outline: 0;
        font-family: inherit;
        font-size: 1.7em;
        margin: 10px -20px;
        padding: 10px 20px;
        width: 300px;
        .transition(~'background-color .5s ease');
        .border-radius(3px);
    }
    input::-webkit-input-placeholder {
        color: darken(#fff, 20%);
    }
    input:focus {
        background-color: lighten(#000, 20%);
        color: #fff;
    }
}


/**
 * Reusables.
 */
.hide {
    .opacity(0);
}
.nodisplay {
    display: none;
}

/**
 * Animates.
 */
.ani-fade-in {
    -webkit-animation: fade-in .3s ease-out 1 forwards;
}

.ani-fade-out {
    -webkit-animation: fade-out .3s ease-out 1 forwards;
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}